<html>
<head>
<style>
	div.absolute{
		position:absolute;
		top:80px;
		right:0;
		width: 200px;
		height: 100px;
		border: 3px solid #73AD21;
	}
	div.relative{
		position:relative;
		width: 400px;
		height: 200px;
		border: 3px solid #73AD21;
	}
		
</style>
</head>
<body>
	<h1>absolute position</h1>
	<div class="relative">
	<p>If you look at what you have in life, you'll always have more. 
	If you look at what you don't have in life, you'll never have enough.</p></br>
	<div class="absolute">
	The purpose of our lives is to be happy.
	</div>
	</div>
</body>
</html>