<html>
<head>
<style>
	.fullscreen_bg{
		position:fixed;
		top:0;
		right:0;
		bottom:0;
		left:0;
		overflow:hidden;
		z-index:-1;
		background-size:cover;
		}
		.fullscreen_bg_video{
		position:unset;
		width:auto;
		min-width:100%
		min-height:100%
		}
		h2{
		color:white;
		font-style:italic;
		text-align:center;
		padding-top:50;
		}
</style>
</head>
<body>
	<div class="fullscreen_bg">
		<video src="cartoon.mp4" autoplay loop muted class="fullscreen_bg_video">
		</div>
		
		<h2>aaya na tu</h2>
		<h2>singer-arjun kanodiya</h2>s
</body>
</html>