<!DOCTYPE html>
<html>
<head>
<style>
p:hover, h1:hover, a:hover {
  background-color: aqua;
}
</style>
</head>
<body>
<h1>Welcome to My world</h1>
<div class="intro">
  <h2 id="firstname">My name is Mansi</h2>
  <p id="hometown">I live in Ahmedabad</p>
  <p>My <b>best</b> friend is jyoti&prinshu</p>
</div>
<h2>Links:</h2>
<p>Here are my favorite websites:</p>
<a href="https://www.javascript.com">javascript.com</a>
<a href="http://www.google.com" target="_blank">google.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
<p><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
<p><b>Note:</b> For :hover to work for other than links in IE, a DOCTYPE must be declared.</p>
</body>
</html>