<html>
<head>
<style>
	.container{
	position:relative;
	}
	.olivebox{
	position:relative;
	z-index:1;
	border: 2px solid black;
	height: 120px;
	margin: 30px;
	background:olive;
	}
	.graybox{
	position:absolute;
	z-index:3;
	background: lightgray;
	height: 60px;  
	width: 60%;
	left: 50px;
	top: 50px;
	}
	.crimsonbox {
	  position: absolute;
	  z-index: 2; 
	  background: crimson;
	  width: 35%;
	  left: 270px;
	  top: -15px;
	  height: 100px;
	}
</style>
</head>
<body>
	<h1>Z-index Example</h1>

<p>The purpose of our lives is to be happy.</p>

<div class="container">
  <div class="olivebox">olive box </div>
  <div class="graybox">Gray box</div>
  <div class="crimsonbox">crimson box</div>
</div>

</body>
</html>